plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'br.com.gd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//for mongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//for Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//for lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//for swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//for import .csv .xlsx
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'

	//for sending emails
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

	//for modelMapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

	//for tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
}
